# Evently

./: Evently.sln  compose.override.yml  compose.yaml  compose.yml
Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.events.json  modules.ticketing.json  modules.users.json
Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
Evently.Api/Properties/: launchSettings.json
Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
Evently.Common.Domain/: DomainEvent.cs  Error.cs  IDomainEvent.cs  Result.cs
Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj
Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently.Modules.Events.Presentation/: AssemblyReference.cs  Evently.Modules.Events.Presentation.csproj  Tags.cs
Evently.Modules.Events.PublicApi/: TicketTypeResponse.cs
Evently.Modules.Ticketing.Application/: AssemblyReference.cs  Evently.Modules.Ticketing.Application.csproj
Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
Evently.Modules.Users.Presentation/: AssemblyReference.cs  Tags.cs
Microservices/: .dockerignore  .editorconfig  Directory.Build.props  Evently.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/src/API/Evently.Ticketing.Api/: Dockerfile  Dockerfile.original  Evently.Ticketing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.ticketing.Development.json  modules.ticketing.json
Microservices/src/API/Evently.Ticketing.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
Microservices/src/API/Evently.Ticketing.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
Microservices/src/API/Evently.Ticketing.Api/OpenTelemetry/: DiagnosticsConfig.cs
Microservices/src/API/Evently.Ticketing.Api/Properties/: launchSettings.json
ModularMonolith/: .dockerignore  .editorconfig  Directory.Build.props  docker-compose.override.yml  docker-compose.yml
ModularMonolith/src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
ModularMonolith/src/Common/Evently.Common.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs
ModularMonolith/src/Common/Evently.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs
ModularMonolith/src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
ModularMonolith/src/Common/Evently.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
ModularMonolith/src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
ModularMonolith/src/Common/Evently.Common.Infrastructure/Inbox/: IntegrationEventHandlersFactory.cs
ModularMonolith/src/Common/Evently.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
(+729 files in other folders)
